
vipultiwari@Vipuls-MacBook-Air Tiwari-Vipul-HW1 %  python mydig.py google.com A              
QUESTION SECTION:
google.com. IN A

ANSWER SECTION:
google.com. 300 IN A 142.251.40.174


Query time 248.365966796875 msec
WHEN: Tue Sep 20 17:04:16 2022
MSG SIZE rcvd: 48


vipultiwari@Vipuls-MacBook-Air Tiwari-Vipul-HW1 % python mydig.py google.com NS
QUESTION SECTION:
google.com. IN NS

ANSWER SECTION:
google.com. 345600 IN NS ns4.google.com.
google.com. 345600 IN NS ns3.google.com.
google.com. 345600 IN NS ns2.google.com.
google.com. 345600 IN NS ns1.google.com.


Query time 260.696044921875 msec
WHEN: Tue Sep 20 17:05:39 2022
MSG SIZE rcvd: 48


vipultiwari@Vipuls-MacBook-Air Tiwari-Vipul-HW1 % python mydig.py google.com MX
QUESTION SECTION:
google.com. IN MX

ANSWER SECTION:
google.com. 300 IN MX 10 smtp.google.com.


Query time 215.1328125 msec
WHEN: Tue Sep 20 17:07:20 2022
MSG SIZE rcvd: 48


vipultiwari@Vipuls-MacBook-Air Tiwari-Vipul-HW1 % python mydig.py google.co.jp A
QUESTION SECTION:
google.co.jp. IN A

ANSWER SECTION:
google.co.jp. 300 IN A 142.250.80.67


Query time 1108.453369140625 msec
WHEN: Tue Sep 20 17:08:25 2022
MSG SIZE rcvd: 48
